{
    "name": "js-patching",
    "version": "v0.0.4-alpha",
    "image_name": "codeclarityce/plugin-js-patching",
    "depends_on": [
        "js-sbom",
        "js-vuln-finder"
    ],
    "description": "A plugin to patch vulnerabilities in a JavaScript project.",
    "config": {}
}